<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>ROLLER FIRE</title>
	<link href="fontawesome-free-5.13.0-web/css/all.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="work.css">
	<!--<link rel="stylesheet" type="text/css" href="bootstrap-4.4.1-dist/bootstrap-4.4.1-dist/css/bootstrap.min.css">-->
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

	<!-- <script>
	  alert("Hello!");
		var name=prompt("What's your name");
		
		if (name.length != 0){
			 if (name.length==6 || name.length==7)
			   alert("What a beautiful name!")
			 else
		       alert("Hello "+ name);
		       
		}
			
		else
		  alert("Timide?")
		
	</script> -->

      <header>
      	<img src="Rollerfirelogo2.png" width="110" alt="Three-skaters-logo"/>
      	<h1><span>A</span>SSOCIATION<br><span>S</span>PORTIVE<br><span>R</span>OLLER FIRE</h1>
      </header>
      	<nav>
      		<ul>
      			<li class="active"><a href="#" class="active">ACCEUIL</a></li>
      		   <li><a href="">DISCIPLINES</a></li>
      		   <li><a href="">PALMARES</a></li>
      		   <li><a href="">EVENEMENTS</a></li>
      	  </ul>
      </nav>
   <!--   <div class="dropdown">
    <button id="dLabel" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Dropdown trigger
    <span class="caret"></span>
  </button>
  <ul class="dropdown-menu" aria-labelledby="dLabel">
    ...
  </ul> -->
</div>
      
      <div >
      <section id="section1">
      	 
       <div>
      	
      	 <h2 class="after">ATHLETES</h2>
      	 <img src="IMG_20200419_095733_9.jpg" alt="athlètes en roller" width="200">
      	 <img src="IMG_20200419_095329_9.jpg" alt="athlètes en roller" width="200">
      	 <img src="IMG_20200419_095843_8.jpg" alt="athlètes en roller" width="200" height="200">
      	 <img src="IMG_20200419_095800_1.jpg" alt="athlètes en roller" width="200">     
       <div>	
      </section>
      </div>
      
      <div>
      	<section id="section2">
      		
			<h2>Les erreurs à ne pas commettre quand on débute le roller</h2> 
			 
			<h2>Acheter des patins avec une ou deux pointures en plus</h2>
			<p>Certaines rumeurs tenaces ! Il est fréquent d'entendre qu'il vaut mieux prendre ses rollers un peu plus grands. Ce n'est pas toujours le cas. Tout comme dans une chaussure de course à pied, trops grands les patins vont créer des frottements et des ampoules. Il faut que le pied soit bien tenu. Pour bien choisir des rollers pour votre enfant, plutôt que de prendre un modèle deux fois trop grands, pensez aux patins réglables, plus chers à l'achat mais qui durent plus longtemps.</p>

			<h2>Mettre ses protections à l'envers ou ne pas mettre de protections du tout</h2>
			<p>Même si le roller n'est pas un sport traumatisant, un minimum de prévention s'impose quand on débute. Les chutes sur les fesses ou les poignets ne sont pas toujours agréables. Achetez un minimum de protections (au moins les protège-poignets). Si vous avez un casque de vélo, vous pouvez l'utiliser.<br>
			Combien de fois a-t-on vu des protections de poignets avec la paume vers le haut ou un casque à l'envers ! Prenez-le temps de vérifier que tout est en ordre avec le vendeur avant de vous lancer. De même, la taille doit être adéqute. Ni trop grand, ni trop petit.</p>

			<h2>Apprendre seul</h2>

			<img src="inline-skating-226805.jpg" alt="athlètes en roller" width="300">

			<p>Débuter en roller, ça s'apprendRien de tel que d'apprendre le roller en groupe, à plusieurs, c'est plus motivant ! On progresse plus vite, on s'amuse, on s'encourage, on se chambre. L'apprentissage du roller peut resserrer les liens familiaux quand les parents apprennent en même temps que leurs enfants. C'est toujours sympa d'avoir une activité en commun. Il existe près de 850 clubs en France, vous apprendrez mieux et plus vite avec un encadrement qualifié. D'autre part, en apprenant à patiner dans son coin, on acquiert souvent de mauvais réflexes qui sont difficiles à perdre par la suite.</p><br>

			<a href="http://rollerenligne.com">Sur Rollerenligne pour lire plus</a>


         
       </section>
     </div>
    <section id="section3">
    	<div id="icone">
    	<a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
      	 <a href="#"><i class="fab fa-instagram-square fa-3x"></i></a>
      	 <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
    	</div>
    </section>


</body>
</html>